{
    "name": "reverse-proxy",
    "version": "1.0.0",
    "description": "A reverse proxy server that rewrites URLs and modifies content to replace hostnames.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "keywords": [
      "reverse-proxy",
      "nodejs",
      "url-rewrite",
      "hostname-replace"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "cheerio": "1.0.0-rc.12",
      "express": "^4.17.1",
      "http-proxy": "^1.18.1",
      "http-proxy-middleware": "^1.0.6",
      "stream": "0.0.2"
    }
  }
  