{
    "name": "reverse-proxy",
    "version": "1.0.0",
    "description": "A reverse proxy server that rewrites URLs and modifies content to replace hostnames.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "keywords": [
      "reverse-proxy",
      "nodejs",
      "url-rewrite",
      "hostname-replace"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  